{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 138,
  "lineage": "91d4aadf-cf28-2c7a-9ab7-afadf1420c0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "address-master-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.240.0.10",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-04-24T00:53:27.471-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/addresses/master-0",
            "name": "master-0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "infrastructure-384423",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/addresses/master-0",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "address-master-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.240.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-04-24T00:53:27.461-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/addresses/master-1",
            "name": "master-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "infrastructure-384423",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/addresses/master-1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "address-worker-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.240.0.20",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-04-24T00:53:27.494-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/addresses/worker-0",
            "name": "worker-0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "infrastructure-384423",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/addresses/worker-0",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "address-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.240.0.21",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-04-24T00:53:27.456-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/addresses/worker-1",
            "name": "worker-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "infrastructure-384423",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/addresses/worker-1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.32.141.134",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-04-24T00:50:10.190-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/addresses/kubernetes-public-ip",
            "name": "kubernetes-public-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "infrastructure-384423",
            "purpose": "",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/addresses/kubernetes-public-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/forwardingRules/kubernetes-forwarding-rule"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "master-0-boot-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-24T00:53:28.672-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-master-0",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "boot-disk-master-0",
            "physical_block_size_bytes": 4096,
            "project": "infrastructure-384423",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-master-0",
            "size": 30,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4336443574969720783",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "master-1-boot-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-24T00:53:27.886-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-master-1",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "boot-disk-master-1",
            "physical_block_size_bytes": 4096,
            "project": "infrastructure-384423",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-master-1",
            "size": 30,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4336443574969720783",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "worker-0-boot-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-24T00:53:28.168-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-worker-0",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "boot-disk-worker-0",
            "physical_block_size_bytes": 4096,
            "project": "infrastructure-384423",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-worker-0",
            "size": 30,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4336443574969720783",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "worker-1-boot-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-24T00:53:27.623-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-worker-1",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "boot-disk-worker-1",
            "physical_block_size_bytes": 4096,
            "project": "infrastructure-384423",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-worker-1",
            "size": 30,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4336443574969720783",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_external",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-04-24T00:50:19.942-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infrastructure-384423/global/firewalls/kubernetes-allow-external",
            "log_config": [],
            "name": "kubernetes-allow-external",
            "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
            "priority": 1000,
            "project": "infrastructure-384423",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/firewalls/kubernetes-allow-external",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2023-04-24T00:50:19.802-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infrastructure-384423/global/firewalls/kubernetes-allow-internal",
            "log_config": [],
            "name": "kubernetes-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
            "priority": 1000,
            "project": "infrastructure-384423",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/firewalls/kubernetes-allow-internal",
            "source_ranges": [
              "10.200.0.0/16",
              "10.240.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "kubernetes-allow-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-24T00:50:19.787-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infrastructure-384423/global/firewalls/kubernetes-allow-health-check",
            "log_config": [],
            "name": "kubernetes-allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
            "priority": 1000,
            "project": "infrastructure-384423",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/firewalls/kubernetes-allow-health-check",
            "source_ranges": [
              "209.85.152.0/22",
              "209.85.204.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "kubernetes-forwarding-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-04-24T00:50:31.903-07:00",
            "description": "",
            "id": "projects/infrastructure-384423/regions/europe-west4/forwardingRules/kubernetes-forwarding-rule",
            "ip_address": "34.32.141.134",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "kubernetes-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "6443",
            "ports": [],
            "project": "infrastructure-384423",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/forwardingRules/kubernetes-forwarding-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "projects/infrastructure-384423/regions/europe-west4/targetPools/kubernetes-target-pool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.static-kubernetes",
            "google_compute_http_health_check.kubernetes-health-check",
            "google_compute_target_pool.kubernetes-target-pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "kubernetes-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-04-24T00:50:08.195-07:00",
            "description": "Kubernetes Health Check",
            "healthy_threshold": 2,
            "host": "kubernetes.default.svc.cluster.local",
            "id": "projects/infrastructure-384423/global/httpHealthChecks/kubernetes-health-check",
            "name": "kubernetes-health-check",
            "port": 80,
            "project": "infrastructure-384423",
            "request_path": "/healthz",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/httpHealthChecks/kubernetes-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": false,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-master-0"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infrastructure-384423/zones/europe-west4-a/instances/master-0",
            "instance_id": "1182636251865123693",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "custom-2-2048",
            "metadata": null,
            "metadata_fingerprint": "3_00bFWY2uM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.90.25.108",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
                "network_ip": "10.240.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
                "subnetwork_project": "infrastructure-384423"
              }
            ],
            "project": "infrastructure-384423",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/instances/master-0",
            "service_account": [
              {
                "email": "294661384160-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kubernetes",
              "master"
            ],
            "tags_fingerprint": "UXl0DrYZ-m0=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.address-master-0",
            "google_compute_disk.master-0-boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": false,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-master-1"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infrastructure-384423/zones/europe-west4-b/instances/master-1",
            "instance_id": "6238140890463570796",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "custom-2-2048",
            "metadata": null,
            "metadata_fingerprint": "3_00bFWY2uM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.194.247",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
                "network_ip": "10.240.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
                "subnetwork_project": "infrastructure-384423"
              }
            ],
            "project": "infrastructure-384423",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/instances/master-1",
            "service_account": [
              {
                "email": "294661384160-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kubernetes",
              "master"
            ],
            "tags_fingerprint": "UXl0DrYZ-m0=",
            "timeouts": null,
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.address-master-1",
            "google_compute_disk.master-1-boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": false,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/disks/boot-disk-worker-0"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infrastructure-384423/zones/europe-west4-a/instances/worker-0",
            "instance_id": "6106578422915107693",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "custom-2-2048",
            "metadata": null,
            "metadata_fingerprint": "3_00bFWY2uM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.91.232.124",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
                "network_ip": "10.240.0.20",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
                "subnetwork_project": "infrastructure-384423"
              }
            ],
            "project": "infrastructure-384423",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-a/instances/worker-0",
            "service_account": [
              {
                "email": "294661384160-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kubernetes",
              "master"
            ],
            "tags_fingerprint": "UXl0DrYZ-m0=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.address-worker-0",
            "google_compute_disk.worker-0-boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": false,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/disks/boot-disk-worker-1"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infrastructure-384423/zones/europe-west4-b/instances/worker-1",
            "instance_id": "2959732477287697261",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "custom-2-2048",
            "metadata": null,
            "metadata_fingerprint": "3_00bFWY2uM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.32.132.145",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
                "network_ip": "10.240.0.21",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
                "subnetwork_project": "infrastructure-384423"
              }
            ],
            "project": "infrastructure-384423",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/zones/europe-west4-b/instances/worker-1",
            "service_account": [
              {
                "email": "294661384160-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kubernetes",
              "master"
            ],
            "tags_fingerprint": "UXl0DrYZ-m0=",
            "timeouts": null,
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.address-worker-1",
            "google_compute_disk.worker-1-boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/infrastructure-384423/global/networks/kubernetes",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "kubernetes",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "infrastructure-384423",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "ew4-kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-24T00:50:20.744-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.240.0.1",
            "id": "projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "ip_cidr_range": "10.240.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ew4-kubernetes",
            "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/networks/kubernetes",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "infrastructure-384423",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/subnetworks/ew4-kubernetes",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "kubernetes-target-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/global/httpHealthChecks/kubernetes-health-check"
            ],
            "id": "projects/infrastructure-384423/regions/europe-west4/targetPools/kubernetes-target-pool",
            "instances": [
              "europe-west4-a/master-0",
              "europe-west4-b/master-1"
            ],
            "name": "kubernetes-target-pool",
            "project": "infrastructure-384423",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-384423/regions/europe-west4/targetPools/kubernetes-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.kubernetes-health-check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01C3BF-2B19C2-A740CC",
            "folder_id": null,
            "id": "projects/infrastructure-384423",
            "labels": {},
            "name": "infrastructure",
            "number": "294661384160",
            "org_id": null,
            "project_id": "infrastructure-384423",
            "skip_delete": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "infrastructure-384423/compute.googleapis.com",
            "project": "infrastructure-384423",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
